driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc\:mysql\://localhost\:3306/oa?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#courseware
user=root
password=root

initialPoolSize=3
maxPoolSize=15
minPoolSize=3
acquireIncrement=3
idleConnectionTestPeriod=60
maxIdleTime=60
